Package            Version   Latest    Type
------------------ --------- --------- -----
altair             4.2.0     4.2.2     wheel
asttokens          2.2.0     2.2.1     wheel
attrs              22.1.0    22.2.0    wheel
autopep8           2.0.0     2.0.1     wheel
azure-storage-blob 12.1.0    12.14.1   wheel
beautifulsoup4     4.11.1    4.11.2    wheel
bleach             5.0.1     6.0.0     wheel
bson               0.5.9     0.5.10    sdist
cachelib           0.9.0     0.10.2    wheel
cachetools         5.2.0     5.3.0     wheel
certifi            2022.9.24 2022.12.7 wheel
chardet            3.0.4     5.1.0     wheel
charset-normalizer 2.0.12    3.0.1     wheel
contourpy          1.0.6     1.0.7     wheel
cryptography       39.0.0    39.0.1    wheel
cs50               9.2.2     9.2.5     wheel
debugpy            1.6.4     1.6.6     wheel
exceptiongroup     1.0.4     1.1.0     wheel
fake-useragent     1.1.0     1.1.1     wheel
filelock           3.8.0     3.9.0     wheel
folium             0.13.0    0.14.0    wheel
GitPython          3.1.29    3.1.30    wheel
greenlet           2.0.1     2.0.2     wheel
importlib-metadata 5.1.0     6.0.0     wheel
iniconfig          1.1.1     2.0.0     wheel
ipykernel          6.17.1    6.21.1    wheel
ipython            8.7.0     8.9.0     wheel
ipywidgets         8.0.2     8.0.4     wheel
jupyter_client     7.4.7     8.0.2     wheel
jupyter_core       5.1.0     5.2.0     wheel
jupyter-server     1.23.3    2.2.1     wheel
jupyterlab-widgets 3.0.3     3.0.5     wheel
kneed              0.8.1     0.8.2     wheel
line-profiler      4.0.1     4.0.2     wheel
lxml               4.9.1     4.9.2     wheel
MarkupSafe         2.1.1     2.1.2     wheel
mistune            2.0.4     2.0.5     wheel
moment             0.8.2     0.12.1    wheel
multidict          6.0.2     6.0.4     wheel
multimethod        1.9       1.9.1     wheel
mypy-extensions    0.4.3     1.0.0     wheel
nbclassic          0.4.8     0.5.1     wheel
nbconvert          7.2.5     7.2.9     wheel
nbformat           5.7.0     5.7.3     wheel
networkx           2.8.8     3.0       wheel
numpy              1.23.5    1.24.2    wheel
opencv-python      4.6.0.66  4.7.0.68  wheel
pandas             1.5.2     1.5.3     wheel
phik               0.12.2    0.12.3    wheel
Pillow             9.3.0     9.4.0     wheel
platformdirs       2.5.4     3.0.0     wheel
plotly             5.11.0    5.13.0    wheel
prometheus-client  0.15.0    0.16.0    wheel
prompt-toolkit     3.0.33    3.0.36    wheel
protobuf           3.20.3    4.21.12   wheel
pyarrow            10.0.1    11.0.0    wheel
pycares            4.2.2     4.3.0     wheel
pydantic           1.10.2    1.10.4    wheel
pyee               8.2.2     9.0.4     wheel
Pygments           2.13.0    2.14.0    wheel
pyrsistent         0.19.2    0.19.3    wheel
pytest             7.2.0     7.2.1     wheel
python-dotenv      0.21.0    0.21.1    wheel
pytz               2022.6    2022.7.1  wheel
pywinpty           2.0.9     2.0.10    wheel
pyzmq              24.0.1    25.0.0    wheel
redis              4.3.5     4.5.1     wheel
requests-toolbelt  0.9.1     0.10.1    wheel
rich               12.6.0    13.3.1    wheel
scikit-learn       1.1.3     1.2.1     wheel
scipy              1.9.3     1.10.0    wheel
seaborn            0.12.1    0.12.2    wheel
selenium           4.6.1     4.8.0     wheel
spotipy            2.21.0    2.22.1    wheel
SQLAlchemy         1.4.44    2.0.2     wheel
streamlit          1.15.1    1.17.0    wheel
streamlit-folium   0.7.0     0.11.0    wheel
tabulate           0.8.6     0.9.0     wheel
tenacity           8.1.0     8.2.0     wheel
termcolor          2.1.1     2.2.0     wheel
terminado          0.17.0    0.17.1    wheel
torch              1.13.0    1.13.1    wheel
traitlets          5.6.0     5.9.0     wheel
traits             6.3.2     6.4.1     wheel
virtualenv         20.17.0   20.19.0   wheel
watchdog           2.1.9     2.2.1     wheel
wcwidth            0.2.5     0.2.6     wheel
websocket-client   0.44.0    1.5.1     wheel
widgetsnbextension 4.0.3     4.0.5     wheel
xgboost            1.7.1     1.7.3     wheel
yarl               1.8.1     1.8.2     wheel
zipp               3.11.0    3.12.1    wheel
